<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="project-title">Infinite Scroller Project</h1>

    <div class="scroller">
        <ul class="skill-check scroller__inner">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>FIGMA</li>
            <li>UI</li>
            <li>UX</li>
            <li>ANIMATION</li>
            <li>ART</li>
        </ul>
    </div>

    <div data-direction="right" data-speed="fast" class="scroller">
        <ul class="skill-check scroller__inner">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>FIGMA</li>
            <li>UI</li>
            <li>UX</li>
            <li>ANIMATION</li>
            <li>ART</li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>